sonar.projectKey=NumeralTiger_AI-PR-Reviewer
sonar.organization=numeraltiger
sonar.projectName=AI-PR-Reviewer
sonar.host.url=https://sonarcloud.io
sonar.login=476d1844b80e6961d085287028ab4a8437eb5869
sonar.sources=.
sonar.language=py
sonar.python.version=3.9
